* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black-color: #0a0a0a;
  --color-white: #fff;
  --color-n3: #616161;
}
.sticky-section {
  background-color: var(--black-color);
  overflow: clip;
}
.section-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 120vh;
}

p {
  color: var(--color-n3);
  font-size: 25px;
  line-height: 1.4;
}

.section-img {
  height: 120vh;
}
.section-img img {
  width: 100%;
  height: 100%;
}

.section-text {
  position: relative;
  padding: 200px 50px;
}
.section-span {
  position: absolute;
  display: inline-block;
  padding: 2px 15px;
  top: 20px;
  line-height: 1;
  font-size: 20px;
  background-color: var(--color-white);
  color: #616161;
  border-radius: 40px;
}

.section-item:nth-child(odd) .section-span {
  left: 20px;
}
.section-item:nth-child(even) .section-span {
  right: 20px;
}
.section-title {
  position: sticky;
  top: 200px;
  font-size: 5rem;
  text-transform: uppercase;
  transform: translateX(-200px);
  mix-blend-mode: difference;
  color: white;
}

.section-item:nth-child(even) .section-title {
  text-align: right;
  transform: translateX(200px);
}

.section-title .stroke {
  display: block;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-white);
}

.star {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 40%;
  will-change: transform;
  animation: rotate 5s linear infinite;
}

.section-item:nth-child(odd) .star {
  right: -100px;
}
.section-item:nth-child(even) .star {
  left: -100px;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
